# BlazorOficinar

./: BlazorOficinar.sln  BlazorOficinar.styles.css  README.md  appsettings.json  index.html  manifest.webmanifest  service-worker-assets.js  service-worker.js
BlazorOficinar/: BlazorOficinar.csproj  Program.cs  _Imports.razor  efpt.config.json
BlazorOficinar.AppHost/: BlazorOficinar.AppHost.csproj  Program.cs
BlazorOficinar.AppHost/Properties/: launchSettings.json
BlazorOficinar.ServiceDefaults/: BlazorOficinar.ServiceDefaults.csproj  efpt.config.json
OficinarBackEnd/: Dockerfile  OficinarBackEnd.csproj  OficinarBackEnd.http  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
OficinarBackEnd/Controllers/: ClienteController.cs  WeatherForecastController.cs
OficinarBackEnd/Hubs/: ChatHub.cs
OficinarBackEnd/Models/: Agendamento.cs  AgendamentoServico.cs  Cliente.cs  OficinarContext.cs  PecasCarro.cs  Servico.cs
OficinarBackEnd/Properties/: launchSettings.json
OficinarBackEnd/Repositories/: ClienteRepository.cs
OficinarCommon/: efpt.config.json
_framework/: BlazorOficinar.wasm  BlazorOficinar.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Connections.Abstractions.wasm  Microsoft.AspNetCore.Connections.Abstractions.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Features.wasm  Microsoft.Extensions.Features.wasm.br  OficinarCommon.wasm  OficinarCommon.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Memory.wasm  (+31 more)
(+24 files in other folders)
